/* .triangle{
    width: 100px;
    height: 50px;
    position: relative;
    background: green;
}
.triangle::after{
    content: "";
    position: absolute;
    top: 15px;
    right: -30px;
    border: 10px solid transparent;
    border-left: 20px solid red;

}
.clip{
    width: 100px;
    height: 100px;
    background: indigo;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
} */
/* крайний левый крайний правый */
/* .way{
    position: absolute;
   bottom: 0;
   left: 0;
    width: 100px;
    height: 100px;
    background: indigo;
    clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
}
.way2{
    position: absolute;
   bottom: 0;
   right: 0;
   
    width: 100px;
    height: 100px;
    background: indigo;
    clip-path: polygon(40% 0%, 40% 20%, 100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%);
} */

body{
    display: grid;
    /* grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 20% 1fr 15%;
    margin: 0;
    height: 100vh;
    grid-template-areas: 
    "header header header"
    "nav article ads"
    "footer footer footer";
    grid-gap: 10px; */


    /* grid-template-rows: 100px 100px 100px;
    grid-template-columns: 100px 100px 100px;
    grid-auto-rows: 100px;
    grid-auto-flow: dense; */

    /* adaptive */
    /* grid-gap: 2vw;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
    /* autofill распределяет на весь контейнер */

    /* свойства
    align-items align-self align-content
    justify-content justify-self justify-items
    place-content place-self place-items */

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100vh;
    grid-gap: 10px;
    background: lightcoral;
    /* align-items: center; */
    /* justify-items: center; */
    /* place-content: align-content justify-content;  */
    /* place-content: center end; */
    place-items: end center;
}
div{
    width: 30%;
}

div:first-child{
    height: 40%;
    background: green;
    place-self: end;
    /* justify-self: start; */
    /* align-self: baseline; */
    /* grid-column-start: 1;
    grid-column-end: 4;

    либо сокращенно

    grid-column: 1 / 4; */

}
div:nth-child(2){
    height: 50%;
    background: red;
    place-self: start center;
    /* justify-self: center; */
}
div:nth-child(3){
    height: 50px;
    background: blue;
    place-self: center start;
    /* align-self: stretch; */
    /* justify-self: end; */
}
/* div:nth-child(6){
    grid-column: 1 / 3;
} */












header, footer, article, nav, div{
    background: gold;
    padding: 20px;
} 
#pageHeader{
    grid-area: header;
}
#mainArticle{
    grid-area: article;
}
#mainNav{
    grid-area: nav;
}
#siteAds{
    grid-area: ads;
}
#pageFooter{
    grid-area: footer;
}
/* 768 column 1fr  row repeat 5 1fr   возможное решение дз*/

/* @media (max-width: 768px){
    body{
        display: grid;
        grid-template-rows: 80px 1fr 1fr 1fr 80px;
        grid-template-columns: 20% 1fr 15%;
        margin: 0;
        height: 100vh;
        grid-template-areas: 
        "header header header"
        "nav nav nav"
        "article article article"
        "ads ads ads"
        "footer footer footer";
        grid-gap: 10px;
    }
} */
